
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
        }

        .user-management-container {
            padding: 20px;
        }

        .user-management-container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .actions button {
            padding: 10px 15px;
            background-color: #FF5722;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .actions button:hover {
            background-color: #FF7043;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #FF7043;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .edit-btn,
        .delete-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .edit-btn {
            background-color: #FF9800;
        }

        .edit-btn:hover {
            background-color: #FFC107;
        }

        .delete-btn {
            background-color: #F44336;
        }

        .delete-btn:hover {
            background-color: #E57373;
        }