body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.user-management-container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.user-management-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.form-container input,
.form-container textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-container textarea {
    height: 80px;
}

.add-btn {
    padding: 10px 15px;
    background-color: #FF5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #FF7043;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #FF7043;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.edit-btn,
.delete-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.edit-btn {
    background-color: #FF9800;
}

.edit-btn:hover {
    background-color: #FFC107;
}

.delete-btn {
    background-color: #F44336;
}

.delete-btn:hover {
    background-color: #E57373;
}
.logout-container {
    text-align: right;
    padding: 10px;
}

.logout-btn {
    padding: 10px 15px;
    background-color: #F44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: #E57373;
}
