body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    flex-direction: column;
 
}

main {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.hero {
    position: relative;
    background-image: url('assets/hero.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero button {
    padding: 10px 20px;
    background-color: #FF5722;
    border: none;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.hero button:hover {
    background-color: #FF7043;
}

.features {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    padding: 20px;
}

.feature {
    width: 30%;
    text-align: center;
}
.feature img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

.feature h2 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.feature p {
    font-size: 1rem;
    margin-top: 5px;
}

.chat-container {
width: 98%;
background: white;
padding: 20px;
border-radius: 10px;

display: flex;
flex-direction: column;
align-items: center;
margin: 20px auto;
}
#chat-box {
width: 100%;
height: 300px;
overflow-y: auto;
border-bottom: 1px solid #ddd;
margin-bottom: 10px;
padding: 10px;
box-sizing: border-box;
display: flex;
flex-direction: column;
}

.user-message {
align-self: flex-end;
background: #FF5722;
color: white;
padding: 10px;
border-radius: 15px;
margin: 5px;
max-width: 60%;
text-align: right;
}

.ai-message {
align-self: flex-start;
background: #E0E0E0;
color: black;
padding: 10px;
border-radius: 15px;
margin: 5px;
max-width: 60%;
text-align: left;
}

#user-input {
width: 90%;
padding: 10px;
border: 1px solid #ddd;
border-radius: 25px;
outline: none;
font-size: 1rem;
background-color: #f9f9f9;
color: #333;
}

#user-input:focus {
border-color: #FF5722; /* Highlight input on focus */
background-color: #fff; /* White background when active */
}

button {

padding: 10px;
background-color: #FF5722;
border: none;
color: white;
border-radius: 5px;
font-size: 1rem;
cursor: pointer;
}


.chat-question {
    font-size: 3rem;
    color: #555;
    margin-bottom: 15px;
    text-align: center;
}

.logout-container {
    margin: 20px auto;
    padding: 20px;
    text-align: center;
}

.logout-container p {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin: 0;
    padding: 15px 30px;
    background-color: #f8f8f8;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chatbot-container {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 0 20px;
}

.chatbot-container iframe {
    height: 650px !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 15px;
}

@media (max-width: 768px) {
    .logout-container p {
        font-size: 1.5rem;
        padding: 10px 20px;
    }

    .chatbot-container {
        padding: 0 10px;
    }
    
    .chatbot-container iframe {
        height: 500px !important;
    }
}