body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
}

.category {
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.category h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    background-color: white;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: scale-down;
    border-bottom: 1px solid #eee;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.product-card p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.product-card .price {
    font-weight: bold;
    color: #FF5722;
}

.btn {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #FF5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background-color: #FF7043;
}